@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
//@media only screen and (max-width : 1810px)
//  .plane:before
//    top: 1300px

@media only screen and (max-width: 1700px)
  .program-row2
    .program-img
      min-width: 900px
      margin: 0 -230px 0 -330px


@media only screen and (max-width: 1540px)
  .program-row3
    .program-img
      min-width: 900px
      margin: 0 -260px 0 -325px

  .program-row4
    .program-img
      min-width: 900px
      margin: 0 -250px 0 -135px

  .decor1
    left: 20px

  .decor2
    max-width: 700px
    top: 350px

  .decor3
    max-width: 500px
    top: 1600px

  .decor5
    max-width: 300px
    top: 68%

  .decor4
    max-width: 350px
    top: 64%

  .program
    padding: 700px 0 0
    margin: -526px 0 0


  .slick-prev
    left: 20px

  .slick-next
    right: 20px

@media only screen and (max-width: 1400px)
  .name-tour
    max-width: 1150px

  h1
    font-size: 60px

  .home
    padding: 137px 0 80px

    &:before
      height: 5370px


  .goal
    padding: 0 0 930px

    .box-text
      br
        display: none

  .author
    margin: -346px 0 0

    h2
      margin: 50px auto 409px

@media only screen and (max-width: 1360px)
  .reviews-slider
    width: calc(100% + 30px)
    margin: 0 -15px

@media only screen and (max-width: 1220px)
  .name-tour
    max-width: 100%
    margin: 0 auto

    img
      display: none

    .img-tablet
      display: block

  .subtitle
    margin: 10px auto 35px

  .date-tour
    margin: 0 auto 2230px

    p
      margin: 0 15px 0 0

      &:last-child
        margin: 0

  .home
    padding: 137px 0 670px

    &:before
      background: url("../img/bg1-tablet.png") no-repeat center top
        size: cover
      height: 4500px
      width: 100%

  .about
    z-index: 1
    padding: 0 0 772px

    &:before
      content: ''
      position: absolute
      width: 100%
      height: 4075px
      top: -60px
      left: 0
      background: url("../img/bg2-tablet.png") no-repeat center top
        size: cover
      z-index: -1

  .decor1
    max-width: 200px

  .decor2
    max-width: 500px
    top: 40%


  .goal
    .box-text
      br
        display: none

  .air-img
    max-width: 744px
    margin: -78px 0 -14px 20px


  .author
    .box-text
      margin: 0 0 0 110px

  .decor3
    max-width: 250px
    top: 1700px

  .decor4
    max-width: 200px
    top: 66%

  .decor5
    max-width: 200px
    top: 69%



  .program-row1 .program-img
    max-width: 875px
    top: -130px

@media only screen and (max-width: 1200px)
  /**/


/* Medium Devices, Desktops */
@media only screen and (max-width: 992px)
  .date-tour
    font-size: 38.1px

  .home
    padding: 137px 0 560px

    &:before
      height: 3500px

  .date-tour
    margin: 0 auto 1600px

  .decor1
    left: 66px
    top: 1700px

  .decor2
    top: 1500px
    max-width: 650px

  .about-content
    margin: 0 auto
    max-width: 900px
    line-height: normal

    ul
      margin: 0 auto 82px
      max-width: 700px

    br
      display: none

    .box-text
      text-align: center
      max-width: 700px
      margin: 0 auto

    h4
      text-align: center
      max-width: none

      br
        display: block

  .about
    &:before
      height: 4175px
      top: -200px


  .will
    margin: 0 0 115px

    .box-text
      br
        display: block

  .goal
    padding: 0 0 1400px

    &:before
      background: url("../img/bg3-tablet.png") no-repeat center bottom
        size: cover
      height: 3188px

    .box-text
      max-width: 700px
      margin: 0 auto

      br
        display: none

  .author
    .box-text
      margin: 0

/* Small Devices, Tablets */
@media only screen and (max-width: 870px)
  .prices-box h4
    span
      display: block

  .about:before
    top: 0

  .goal
    padding: 0 0 1200px

  .author
    &:before
      height: 4163px
      background: url("../img/author-bg-tablet.png") no-repeat center top
        size: cover

    .box-text
      max-width: 594px
      margin: 1490px auto 0

    h2
      margin: 100px auto 0

  .plane
    padding: 279px 0 0

    &:before
      background: url("../img/bg4-tablet.png") no-repeat center top
        size: cover
    //height: 8899px
    .box-text
      margin: 0 auto 110px

  .plane-box
    border-radius: 0
    width: calc(100% + 30px)
    margin: 0 -15px 42px
    padding: 60px 0 115px

    &:last-child
      margin: 0 -15px

    &__head
      margin: 0 0 38px

      h4
        font-size: 53.5px

    &__body
      padding: 0 20px

  .plane-box-step
    margin: 0 auto 70px

    &:last-child
      margin: 0 auto

    br
      display: none

    .text
      max-width: 680px
      margin: 0 auto

  .decor3
    max-width: 656px
    left: -450px
    transform: rotate(20deg)

  .decor4, .decor5
    display: none

  .program
    padding: 790px 0 0
    margin: -723px 0 0

    &:before
      background: url("../img/days-bg-tablet.png") no-repeat center top
        size: cover
      height: 3415px

    h2
      font-size: 76px

      &:first-letter
        font-size: 122px
        letter-spacing: -1.22px

  .program-row1
    .program-img
      max-width: 800px

  .air-img
    margin: -78px 24px -14px -60px
    min-width: 744px

@media only screen and (max-width: 768px)
  .home
    padding: 137px 0 373px

    &:before
      height: 2770px

  .subtitle
    font-size: 35.5px

  h1
    font-size: 55px

    span
      &:first-letter
        font-size: 115.5px

  h2
    font-size: 76.2px
    letter-spacing: -0.76px

    &:first-letter
      letter-spacing: -1.22px
      font-size: 121.9px

  .name-tour
    max-width: 688px

  .date-tour
    margin: 0 auto 1230px

  .about
    &:before
      top: 0
      height: 4575px

    h2
      font-size: 76.2px
      letter-spacing: -0.76px
      max-width: 570px

      &:first-letter
        font-size: 76.2px
        letter-spacing: -0.76px

  .about-content
    ul, .box-text
      max-width: 670px

  .decor1
    top: 1800px
    max-width: 174px

  .decor2
    top: 1650px

  .goal
    padding: 0 0 1150px

    &:before
      height: 3245px
      line-height: normal

    .box-text
      max-width: 680px

  .author
    h2
      margin: 140px auto 0

      &:after
        width: 239px
        height: 217px
        left: -170px
        top: -35px

  .plane
    &:before
      top: auto
      bottom: 0
      height: calc(100% - 1100px)

    .box-text
      max-width: 680px
      margin: 0 auto 110px

  .program
    h2
      margin: 0 auto 278px

  .program-row
    flex-direction: column
    margin: 0 0 20px

    .box-text
      br
        display: none

    &:nth-child(even)
      flex-direction: column

    &:nth-child(odd)
      .program-content
        text-align: left

        h3
          margin: 0 auto 40px 0

  .program-img
    max-width: none


  .program-row1
    padding: 1399px 0 0

    .program-img
      top: 0
      right: -15px
      min-width: 1071px

      img
        width: 100%

    h3
      &:before
        left: -150px

  .program-row2
    padding: 1513px 0 0

    .program-img
      top: 0
      left: -15px
      min-width: 1025px
      margin: 0

    h3
      &:before
        left: -100px
        right: auto

  .program-row3
    padding: 1647px 0 0

    .program-img
      top: 0
      right: -75px
      margin: 0
      min-width: 1085px

    h3
      &:before
        left: -100px

  .program-row4
    padding: 1460px 0 0

    .program-img
      margin: 0
      top: 0
      left: -55px
      min-width: 1099px

    h3
      &:before
        right: auto
        left: -100px

  .accommodation
    padding: 122px 0 191px

  .prices
    h2
      font-size: 84px
      letter-spacing: -2.1px
      margin: 0 auto 40px

      span
        font-size: 38px
        letter-spacing: -0.95px

        &:first-letter
          letter-spacing: -0.95px
          font-size: 38px

  .title-box
    h3
      font-size: 84px
      letter-spacing: -2.1px

      span
        letter-spacing: -0.95px
        font-size: 38px

  .air-img
    margin: -78px 24px 0 -150px

  .prices-wrapper
    padding: 0 0 162px

    &:before
      width: 2px
      height: 131px
      background: #caa47f
      top: auto
      bottom: 0

  .prices-box
    margin: 0 auto
    padding: 0
    width: 100%
    text-align: center
    max-width: 430px

    br
      display: none

    &:first-child
      padding: 0
      margin: 0 auto 36px

      .dots-circle
        display: none

    &:last-child
      text-align: center
      padding: 87px 0 0

      .dots-circle
        top: 0
        left: 50%
        transform: translate(-50%, 0)
        right: auto

      p
        margin: 0 auto

  .reviews
    padding: 218px 0 500px

    &:before
      background: url("../img/reviews-bg-tablet.png") no-repeat center bottom
        size: cover
      height: 3344px

  .callback
    padding: 225px 0 0

/* Extra Small Devices, Phones */
@media only screen and (max-width: 685px)
  h1
    font-size: 34.5px

    span
      &:first-letter
        font-size: 72px

  .decor1
    max-width: 120px
    top: 1450px
    left: 41px

  .decor2
    max-width: 407px
    top: 1300px

  header
    padding: 39px 0 38px

    &:before
      background: url("../img/line-480.png") no-repeat center
        size: cover

  .list-contacts
    font-size: 20px

  .home
    padding: 90px 0 172px

    &:before
      height: 2300px

  .subtitle
    font-size: 22px
    margin: 10px auto 20px

  .name-tour
    max-width: 430px

  .date-tour
    font-size: 24px

  h2, .about h2
    letter-spacing: -0.48px
    font-size: 47.5px

    &:first-letter
      letter-spacing: -0.76px
      font-size: 76px

  .about
    padding: 150px 0 450px
    margin: -200px 0 0

    &:before
      height: 3000px

    h2
      margin: 0 auto 37px
      max-width: 360px

      &:first-letter
        letter-spacing: -0.48px
        font-size: 47.5px

  .about-content
    font-size: 30px

    ul
      margin: 0 auto 50px
    .br-mob
      display: block

  .will .box-text, .goal .box-text, .goal h4
    font-size: 30px

  .will
    margin: 0 0 72px

  .program h2
    letter-spacing: -0.48px
    font-size: 47.5px
    max-width: 450px
    &:first-letter
      letter-spacing: -0.76px
      font-size: 76px


@media only screen and (max-width: 520px)
  .list-contacts
    font-size: 17px

  .home
    padding: 90px 0 200px

    &:before
      height: 1731px

  .callback-box
    min-height: 250px

  .date-tour
    margin: 0 auto 768px

  .about
    margin: -300px auto 0

  .about-content
    font-size: 25.5px

    ul
      max-width: 410px
    .box-text
      max-width: none
    h4
      max-width: 430px
      margin: 30px auto 0

  .decor1
    max-width: 109px

  .decor2
    max-width: 407px

  .will
    margin: 0 auto 70px

    .box-text
      font-size: 28.5px

      br
        display: none

  .goal
    padding: 0 0 750px

    &:before
      height: 2029px

    .box-text
      font-size: 25.5px

      p
        margin: 0 0 30px

    h4
      font-size: 25.5px


  .author
    &:before
      height: 2603px
    h2
      margin: 100px auto 0
      &:after
        width: 150px
        height: 139px
        left: -100px
    .box-text
      margin: 900px auto 0
      font-size: 25.5px
      max-width: 370px

    h3
      font-size: 32px
      margin: 0 auto 40px

  .plane
    padding: 173px 0 0
    &:before
      height: calc(100% - 700px)
    .box-text
      font-size: 25.5px
      margin: 0 auto 69px
      max-width: 430px
    h3
      font-size: 28.5px
      margin: 0 auto 40px

  .plane-box
    margin: 0 -15px 25px
    padding: 39px 0 74px
    &__head
      margin: 0 auto 21px
      p
        letter-spacing: -0.26px
        font-size: 25.5px
      h4
        font-size: 33.5px
        letter-spacing: -0.34px

  .plane-box-step
    margin: 0 auto 40px
    .text
      font-size: 25.5px
    &__icon
      margin: 0 auto 18px
      max-width: 95px

  .plane-box-icon
    margin: 24px auto 0
    img
      max-width: 47px
    &:before, &::after
      width: calc(50% - 30px)

  .decor3
    left: -370px
    top: 1850px

  .program
    padding: 495px 0 0
    margin: -453px 0 0
    &:before
      height: 2136px
    h2
      margin: 0 auto 173px

  .program-row
    margin: 0 0 12px
    .box-text
      font-size: 22px
      p
        margin: 0 0 30px
    &:nth-child(odd)
      .program-content
        h3
          margin: 0 0 32px

  .program-content
    h3
      margin: 0 0 32px
      font-size: 37px
      &:before
        font-size: 143px
        bottom: -33px

  .program-row1
    padding: 835px 0 0
    .program-img
      min-width: 680px

    h3
      &:before
        left: -100px

  .program-row2
    padding: 946px 0 0
    .program-img
      min-width: 650px
    h3
      &:before
        left: -70px

  .program-row3
    padding: 1030px 0 0
    .program-img
      min-width: 680px
    h3
      &:before
        left: -100px

  .program-row4
    padding: 914px 0 0
    .program-img
      min-width: 690px
    h3
      &:before
        left: -80px

  .accommodation
    padding: 76px 0 117px
    h2
      margin: 0 auto 53px

  .reviews-slider
    .slick-list
      margin: 0 -6px
    .slide
      margin: 0 6px
    &__item
      width: 267px
      height: 267px

  .slick-arrow
    width: 16px
    height: 24px

  .slick-prev
    left: 8px

  .slick-next
    right: 8px

  .prices
    h2
      font-size: 52.5px
      letter-spacing: -1.31px
      margin: 0 auto 30px
      span
        letter-spacing: -0.6px
        font-size: 24px
        &:first-letter
          font-size: 24px
          letter-spacing: -0.6px

  .title-box
    padding: 0 0 98px
    &:after
      height: 83px
      width: 2px
    h3
      font-size: 52.5px
      letter-spacing: -1.31px
      span
        letter-spacing: -0.6px
        font-size: 24px

  .air-img
    min-width: 692px
    margin: -78px 15px 0 -230px

  .prices-wrapper
    padding: 0 0 102px
    &:before
      height: 83px
      width: 2px

  .prices-box
    max-width: 270px
    font-size: 22px
    .dots-circle
      width: 23px
      height: 23px
      &:before
        width: 14px
        height: 14px
    &:first-child
      margin: 0 auto 22px
    &:last-child
      padding: 55px 0 0
      max-width: 210px

  .callback
    padding: 128px 0 0

  .reviews
    padding: 125px 0 300px
    &:before
      height: 1900px

  h2, .about h2
    font-size: 40px


/* Custom, iPhone Retina */
@media only screen and (max-width: 440px)
  h1
    font-size: 30px
    span
      &:first-letter
        font-size: 50px

  .decor1
    max-width: 90px
    left: 27px
    top: 1350px

  .decor2
    max-width: 300px
    top: 1250px

  .will, .goal
    .box-text
      font-size: 22px
    h2
      font-size: 40px

  .decor3
    left: -280px
    top: 1300px

  .program-row2, .program-row1
    .program-img
      min-width: 580px

  .program-row1
    padding: 755px 0 0

  .about
    padding: 150px 0 380px

@media only screen and (max-width: 380px)
  header
    padding: 25px 0
    &:before
      background: url("../img/line-mobile.png") no-repeat center
        size: cover
      height: 1px

  .list-contacts
    font-size: 10px

  .subtitle
    font-size: 15px

  h1
    font-size: 23px
    span
      &:first-letter
        font-size: 48px


  .home
    padding: 55px 0 235px
    &:before
      height: 1304px

  .name-tour
    max-width: 290px

  .date-tour
    margin: 0 auto 650px
    font-size: 16px
    p
      margin: 0 5px 0 0


  .callback-box
    min-height: 170px

  .about
    padding: 30px 0 320px
    margin: -180px 0 0
    &:before
      height: 1791px
    h2
      font-size: 32px
      margin: 0 auto 25px
      max-width: 250px
      &:first-letter
        font-size: 32px
    .box-text
      font-size: 17px
      max-width: 290px


  .about-content
    font-size: 17px

    ul
      margin: 0 auto 34px
      max-width: 290px

  h2, .about h2
    font-size: 32px
    &:first-letter
      letter-spacing: -0.51px
      font-size: 51px


  .decor1
    max-width: 73px
    top: 900px

  .decor2
    max-width: 271px
    top: 750px

  .will
    margin: 0 auto 47px
    .box-text
      font-size: 19px
      line-height: 1.34
      letter-spacing: -0.19px
      max-width: 300px
    h2
      font-size: 32px
      letter-spacing: -0.32px
      margin: 0 auto 20px
      &:first-letter
        letter-spacing: -0.51px
        font-size: 51px

  .goal
    padding: 0 0 565px
    &:before
      height: 1654px
    h2
      font-size: 32px
      letter-spacing: -0.32px
      margin: 0 auto 20px
      &:first-letter
        letter-spacing: -0.51px
        font-size: 51px
    .box-text
      font-size: 17px
      line-height: normal
      max-width: 290px
      p
        margin: 0 0 20px
        &:last-child
          margin: 0
    h4
      font-size: 17px

  .author
    margin: -200px 0 0
    &:before
      height: 1900px
    h2
      margin: 75px auto 0
      &:after
        top: -25px
        left: -60px
        width: 99px
        height: 91px
    .box-text
      max-width: 250px
      margin: 624px auto 0
      font-size: 17px
      p
        margin: 0 auto 20px
        &:last-child
          margin: 0 auto
      h3
        font-size: 21px
        margin: 0 auto 23px

  .plane
    padding: 115px 0 0
    h3
      font-size: 19px
      margin: 0 auto 25px
      max-width: 288px
    .box-text
      font-size: 17px
      margin: 0 auto 46px
      max-width: 290px

  .plane-box
    padding: 27px 0 50px
    &__head
      margin: 0 auto 15px
      p
        font-size: 17px
        letter-spacing: -0.17px
      h4
        font-size: 22px
        letter-spacing: -0.22px

  .plane-box-icon
    margin: 16px auto 0
    img
      max-width: 31px
    &:before, &:after
      height: 1px
      width: calc(50% - 19px)

  .plane-box-step
    margin: 0 auto 28px
    .text
      font-size: 17px
      line-height: normal
      max-width: 290px
    &__icon
      margin: 0 auto 12px
      max-width: 63px

  .decor3
    left: -265px
    top: 700px

  .program
    padding: 330px 0 0
    margin: -303px 0 0
    &:before
      height: 1425px
    h2
      letter-spacing: -0.32px
      font-size: 32px
      margin: 0 auto 116px
      &:first-letter
        font-size: 51px
        letter-spacing: -0.51px

  .program-row
    margin: 0 0 7px
    .box-text
      font-size: 15px
      p
        margin: 0 0 20px
    &:nth-child(odd)
      .program-content
        h3
          margin: 0 0 20px

  .program-content
    h3
      font-size: 24.5px
      margin: 0 0 20px
      &:before
        font-size: 95.5px
        left: -60px
        bottom: -25px

  .program-row1
    padding: 593px 0 0
    .program-img
      min-width: 500px

  .program-row2
    padding: 670px 0 0
    .program-img
      min-width: 500px
      top: -30px
    h3
      &:before
        left: -40px

  .program-row3
    padding: 697px 0 0
    .program-img
      min-width: 500px
      top: -30px

  .program-row4
    padding: 610px 0 0
    .program-img
      min-width: 500px
      top: -50px
      left: -40px

  .accommodation
    padding: 50px 0 78px
    h2
      margin: 0 auto 35px

  .reviews-slider
    .slick-list
      margin: 0 -4px
    .slide
      margin: 0 4px
    &__item
      width: 178px
      height: 178px
      border-radius: 14.2px

  .slick-arrow
    width: 11px
    height: 17px

  .slick-next
    right: 14px

  .slick-prev
    left: 14px

  .prices
    h2
      letter-spacing: -0.88px
      font-size: 35px
      margin: 0 auto 20px
      span
        letter-spacing: -0.4px
        font-size: 16px
        &:first-letter
          letter-spacing: -0.4px
          font-size: 16px

  .title-box
    padding: 0 0 66px
    &:after
      height: 55px
    h3
      letter-spacing: -0.88px
      font-size: 35px
      span
        letter-spacing: -0.4px
        font-size: 16px

  .air-img
    min-width: 461px
    margin: -38px 10px 10px -130px

  .prices-wrapper
    padding: 0 0 68px
    &:before
      height: 55px

  .prices-box
    margin: 0 auto 14px
    font-size: 15px
    max-width: 180px
    &:last-child
      padding: 31px 0 0
      max-width: 140px
      margin: 0 auto
    .dots-circle
      width: 16px
      height: 16px
      border: 1px solid #fff
      &:before
        width: 10px
        height: 10px
        border: 1px solid #fff

  .callback
    padding: 70px 0

  .callback-box
    font-size: 24px

  .reviews
    padding: 0 0 250px
    &:before
      height: 1500px

    h2
      margin: 0 auto 30px

@media only screen and (max-width: 340px)
  .date-tour
    margin: 0 auto 550px

  .about
    padding: 90px 0 320px

  .decor1
    top: 850px

  .decor2
    top: 800px

  .decor3
    top: 730px
    left: -230px

  .program-row1
    .program-img
      min-width: 450px

  .program-row2
    .program-img
      min-width: 480px

  .air-img
    margin: -45px 10px 10px -160px
