@import "fonts"
@import "vars"

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

  &:before, &:after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box


html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block


blockquote, q
  quotes: none

blockquote:before, blockquote:after, q:before, q:after
  content: ''
  content: none

table
  border-collapse: collapse
  border-spacing: 0

body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: normal
  font-family: $default-font
  font-weight: normal
  background: #fff

html, body
  overflow-x: hidden

img
  display: block
  max-width: 100%
  height: auto

.text-center
  text-align: center

a
  display: block
  text-decoration: none
  transition: .3s ease
  outline: none
  width: fit-content
  &:hover, &:focus
    text-decoration: none

input, textarea, select
  outline: none
  box-shadow: none
  appearance: none
  padding: 0
  box-sizing: border-box
  font-family: $default-font
  border: none
    radius: 0
  width: 100%

  &::placeholder
    color: inherit

    &:hover, &:focus
      outline: none
      box-shadow: none


label
  display: block
  width: 100%

button, .btn
  outline: none
  transition: .3s ease
  cursor: pointer
  box-shadow: none
  font-family: $default-font
  padding: 0
  margin: 0
  border: none
    radius: 0
  &:hover, &:focus
    outline: none
    box-shadow: none

.btn
  display: flex
  align-items: center
  justify-content: center
  text-align: center

.btn-accent
  color: #fff
  background: $accent

  &:hover
    background: $title
    color: #fff

.svg-icon
  display: inline-block
  width: 100%
  height: 100%

strong, b
  font-weight: bold
  display: inline-block

ul, ol
  padding: 0 0 0 20px

.my-ul
  list-style: none
  padding: 0


.container
  max-width: 1370px
  width: 100%
  padding: 0 15px
  margin: 0 auto
  display: flex
  flex-wrap: wrap
  position: relative

h1
  width: 100%
  line-height: 1
  color: #fff
  font-family: $title-font
  font-size: 72px
  text-align: center
  margin: 0 auto 0
  span
    display: inline-block
    &:first-letter
      font-size: 150px
      font-family: $rosa
      line-height: 1

.subtitle
  text-align: center
  width: 100%
  margin: 21px auto 37px
  font-size: 42.3px
  font-weight: 300
  letter-spacing: 0.65px
  line-height: 1.12
  text-transform: uppercase
  strong
    font-weight: 800

h2
  text-align: center
  width: 100%
  font-family: $title-font
  margin: 0 auto 40px
  line-height: 1
  font-size: 91.4px
  color: #82664c
  letter-spacing: -0.91px
  font-weight: normal
  font-stretch: normal
  font-style: normal

  &:first-letter
    font-size: 152.4px
    letter-spacing: -1.52px
    font-family: $rosa


.slick-slider
  width: 100%

.slick-slide
  outline: none

.slick-arrow
  position: absolute
  top: 50%
  transform: translate(0,-50%)
  width: 26px
  height: 39px
  background: transparent
  padding: 0
  z-index: 1
  opacity: 1
  border: none
    radius: 0

.slick-prev
  background: url("../img/Left.png") no-repeat center
    size: 100%
  left: -72px

.slick-next
  right: -72px
  background: url("../img/Right.png") no-repeat center
    size: 100%


.list-dots
  li
    display: flex
    align-items: flex-start
    &:before
      content: '•'
      display: inline-block
      color: #82664c
      margin: 0 10px 0 0
